=== ALL URLs ===

admin/
   [index]
  login/ [login]
  logout/ [logout]
  password_change/ [password_change]
  password_change/done/ [password_change_done]
  autocomplete/ [autocomplete]
  jsi18n/ [jsi18n]
  r/<int:content_type_id>/<path:object_id>/ [view_on_site]
  auth/group/
     [auth_group_changelist]
    add/ [auth_group_add]
    <path:object_id>/history/ [auth_group_history]
    <path:object_id>/delete/ [auth_group_delete]
    <path:object_id>/change/ [auth_group_change]
    <path:object_id>/ [None]
  auth/user/
    <id>/password/ [auth_user_password_change]
     [auth_user_changelist]
    add/ [auth_user_add]
    <path:object_id>/history/ [auth_user_history]
    <path:object_id>/delete/ [auth_user_delete]
    <path:object_id>/change/ [auth_user_change]
    <path:object_id>/ [None]
  API/systemconfig/
     [API_systemconfig_changelist]
    add/ [API_systemconfig_add]
    <path:object_id>/history/ [API_systemconfig_history]
    <path:object_id>/delete/ [API_systemconfig_delete]
    <path:object_id>/change/ [API_systemconfig_change]
    <path:object_id>/ [None]
  API/client/
     [API_client_changelist]
    add/ [API_client_add]
    <path:object_id>/history/ [API_client_history]
    <path:object_id>/delete/ [API_client_delete]
    <path:object_id>/change/ [API_client_change]
    <path:object_id>/ [None]
  API/fournisseur/
     [API_fournisseur_changelist]
    add/ [API_fournisseur_add]
    <path:object_id>/history/ [API_fournisseur_history]
    <path:object_id>/delete/ [API_fournisseur_delete]
    <path:object_id>/change/ [API_fournisseur_change]
    <path:object_id>/ [None]
  API/produit/
     [API_produit_changelist]
    add/ [API_produit_add]
    <path:object_id>/history/ [API_produit_history]
    <path:object_id>/delete/ [API_produit_delete]
    <path:object_id>/change/ [API_produit_change]
    <path:object_id>/ [None]
  API/achat/
     [API_achat_changelist]
    add/ [API_achat_add]
    <path:object_id>/history/ [API_achat_history]
    <path:object_id>/delete/ [API_achat_delete]
    <path:object_id>/change/ [API_achat_change]
    <path:object_id>/ [None]
  API/vente/
     [API_vente_changelist]
    add/ [API_vente_add]
    <path:object_id>/history/ [API_vente_history]
    <path:object_id>/delete/ [API_vente_delete]
    <path:object_id>/change/ [API_vente_change]
    <path:object_id>/ [None]
  API/lignevente/
     [API_lignevente_changelist]
    add/ [API_lignevente_add]
    <path:object_id>/history/ [API_lignevente_history]
    <path:object_id>/delete/ [API_lignevente_delete]
    <path:object_id>/change/ [API_lignevente_change]
    <path:object_id>/ [None]
  ^(?P<app_label>auth|API)/$ [app_list]
  (?P<url>.*)$ [None]
API/
  reports/stock-valuation/ [export-stock-valuation]
  reports/sales/ [export-sales-report]
  reports/inventory/ [export-inventory-report]
  import/preview/ [import-preview]
  import/execute/ [import-execute]
  import/template/ [import-template]
  
    ^categories/$ [categorie-list]
    ^categories\.(?P<format>[a-z0-9]+)/?$ [categorie-list]
    ^categories/roots/$ [categorie-roots]
    ^categories/roots\.(?P<format>[a-z0-9]+)/?$ [categorie-roots]
    ^categories/stats/$ [categorie-stats]
    ^categories/stats\.(?P<format>[a-z0-9]+)/?$ [categorie-stats]
    ^categories/tree/$ [categorie-tree]
    ^categories/tree\.(?P<format>[a-z0-9]+)/?$ [categorie-tree]
    ^categories/(?P<pk>[^/.]+)/$ [categorie-detail]
    ^categories/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [categorie-detail]
    ^categories/(?P<pk>[^/.]+)/all_products/$ [categorie-all-products]
    ^categories/(?P<pk>[^/.]+)/all_products\.(?P<format>[a-z0-9]+)/?$ [categorie-all-products]
    ^categories/(?P<pk>[^/.]+)/children/$ [categorie-children]
    ^categories/(?P<pk>[^/.]+)/children\.(?P<format>[a-z0-9]+)/?$ [categorie-children]
    ^categories/(?P<pk>[^/.]+)/products/$ [categorie-products]
    ^categories/(?P<pk>[^/.]+)/products\.(?P<format>[a-z0-9]+)/?$ [categorie-products]
    ^clients/$ [client-list]
    ^clients\.(?P<format>[a-z0-9]+)/?$ [client-list]
    ^clients/(?P<pk>[^/.]+)/$ [client-detail]
    ^clients/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [client-detail]
    ^fournisseurs/$ [fournisseur-list]
    ^fournisseurs\.(?P<format>[a-z0-9]+)/?$ [fournisseur-list]
    ^fournisseurs/(?P<pk>[^/.]+)/$ [fournisseur-detail]
    ^fournisseurs/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [fournisseur-detail]
    ^produits/$ [produit-list]
    ^produits\.(?P<format>[a-z0-9]+)/?$ [produit-list]
    ^produits/by_category/$ [produit-by-category]
    ^produits/by_category\.(?P<format>[a-z0-9]+)/?$ [produit-by-category]
    ^produits/critical_stock/$ [produit-critical-stock]
    ^produits/critical_stock\.(?P<format>[a-z0-9]+)/?$ [produit-critical-stock]
    ^produits/low_stock/$ [produit-low-stock]
    ^produits/low_stock\.(?P<format>[a-z0-9]+)/?$ [produit-low-stock]
    ^produits/out_of_stock/$ [produit-out-of-stock]
    ^produits/out_of_stock\.(?P<format>[a-z0-9]+)/?$ [produit-out-of-stock]
    ^produits/search/$ [produit-search]
    ^produits/search\.(?P<format>[a-z0-9]+)/?$ [produit-search]
    ^produits/(?P<pk>[^/.]+)/$ [produit-detail]
    ^produits/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [produit-detail]
    ^produits/(?P<pk>[^/.]+)/stock/$ [produit-stock]
    ^produits/(?P<pk>[^/.]+)/stock\.(?P<format>[a-z0-9]+)/?$ [produit-stock]
    ^achats/$ [achat-list]
    ^achats\.(?P<format>[a-z0-9]+)/?$ [achat-list]
    ^achats/(?P<pk>[^/.]+)/$ [achat-detail]
    ^achats/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [achat-detail]
    ^bons/$ [bonlivraison-list]
    ^bons\.(?P<format>[a-z0-9]+)/?$ [bonlivraison-list]
    ^bons/(?P<pk>[^/.]+)/$ [bonlivraison-detail]
    ^bons/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [bonlivraison-detail]
    ^bons/(?P<pk>[^/.]+)/valider/$ [bonlivraison-valider]
    ^bons/(?P<pk>[^/.]+)/valider\.(?P<format>[a-z0-9]+)/?$ [bonlivraison-valider]
    ^factures/$ [facture-list]
    ^factures\.(?P<format>[a-z0-9]+)/?$ [facture-list]
    ^factures/from_bl/$ [facture-from-bl]
    ^factures/from_bl\.(?P<format>[a-z0-9]+)/?$ [facture-from-bl]
    ^factures/(?P<pk>[^/.]+)/$ [facture-detail]
    ^factures/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [facture-detail]
    ^factures/(?P<pk>[^/.]+)/issue/$ [facture-issue]
    ^factures/(?P<pk>[^/.]+)/issue\.(?P<format>[a-z0-9]+)/?$ [facture-issue]
    ^factures/(?P<pk>[^/.]+)/pay/$ [facture-pay]
    ^factures/(?P<pk>[^/.]+)/pay\.(?P<format>[a-z0-9]+)/?$ [facture-pay]
    ^factures/(?P<pk>[^/.]+)/printable/$ [facture-printable]
    ^factures/(?P<pk>[^/.]+)/printable\.(?P<format>[a-z0-9]+)/?$ [facture-printable]
    ^mouvements/$ [stockmove-list]
    ^mouvements\.(?P<format>[a-z0-9]+)/?$ [stockmove-list]
    ^mouvements/loss/$ [stockmove-loss]
    ^mouvements/loss\.(?P<format>[a-z0-9]+)/?$ [stockmove-loss]
    ^mouvements/outflow/$ [stockmove-outflow]
    ^mouvements/outflow\.(?P<format>[a-z0-9]+)/?$ [stockmove-outflow]
    ^mouvements/return_supplier/$ [stockmove-return-supplier]
    ^mouvements/return_supplier\.(?P<format>[a-z0-9]+)/?$ [stockmove-return-supplier]
    ^mouvements/transfer/$ [stockmove-transfer]
    ^mouvements/transfer\.(?P<format>[a-z0-9]+)/?$ [stockmove-transfer]
    ^mouvements/(?P<pk>[^/.]+)/$ [stockmove-detail]
    ^mouvements/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [stockmove-detail]
    ^entrepots/$ [warehouse-list]
    ^entrepots\.(?P<format>[a-z0-9]+)/?$ [warehouse-list]
    ^entrepots/(?P<pk>[^/.]+)/$ [warehouse-detail]
    ^entrepots/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [warehouse-detail]
    ^stocks/$ [productstock-list]
    ^stocks\.(?P<format>[a-z0-9]+)/?$ [productstock-list]
    ^stocks/(?P<pk>[^/.]+)/$ [productstock-detail]
    ^stocks/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [productstock-detail]
    ^inventaires/$ [inventorysession-list]
    ^inventaires\.(?P<format>[a-z0-9]+)/?$ [inventorysession-list]
    ^inventaires/in_progress/$ [inventorysession-in-progress]
    ^inventaires/in_progress\.(?P<format>[a-z0-9]+)/?$ [inventorysession-in-progress]
    ^inventaires/(?P<pk>[^/.]+)/$ [inventorysession-detail]
    ^inventaires/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [inventorysession-detail]
    ^inventaires/(?P<pk>[^/.]+)/progress_report/$ [inventorysession-progress-report]
    ^inventaires/(?P<pk>[^/.]+)/progress_report\.(?P<format>[a-z0-9]+)/?$ [inventorysession-progress-report]
    ^inventaires/(?P<pk>[^/.]+)/save_progress/$ [inventorysession-save-progress]
    ^inventaires/(?P<pk>[^/.]+)/save_progress\.(?P<format>[a-z0-9]+)/?$ [inventorysession-save-progress]
    ^inventaires/(?P<pk>[^/.]+)/update_line/$ [inventorysession-update-line]
    ^inventaires/(?P<pk>[^/.]+)/update_line\.(?P<format>[a-z0-9]+)/?$ [inventorysession-update-line]
    ^inventaires/(?P<pk>[^/.]+)/validate/$ [inventorysession-validate]
    ^inventaires/(?P<pk>[^/.]+)/validate\.(?P<format>[a-z0-9]+)/?$ [inventorysession-validate]
    ^ventes/$ [vente-list]
    ^ventes\.(?P<format>[a-z0-9]+)/?$ [vente-list]
    ^ventes/stats/$ [vente-stats]
    ^ventes/stats\.(?P<format>[a-z0-9]+)/?$ [vente-stats]
    ^ventes/(?P<pk>[^/.]+)/$ [vente-detail]
    ^ventes/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [vente-detail]
    ^ventes/(?P<pk>[^/.]+)/cancel/$ [vente-cancel]
    ^ventes/(?P<pk>[^/.]+)/cancel\.(?P<format>[a-z0-9]+)/?$ [vente-cancel]
    ^ventes/(?P<pk>[^/.]+)/complete/$ [vente-complete]
    ^ventes/(?P<pk>[^/.]+)/complete\.(?P<format>[a-z0-9]+)/?$ [vente-complete]
    ^ventes/(?P<pk>[^/.]+)/printable/$ [vente-printable]
    ^ventes/(?P<pk>[^/.]+)/printable\.(?P<format>[a-z0-9]+)/?$ [vente-printable]
    ^ventes/(?P<pk>[^/.]+)/ticket/$ [vente-ticket]
    ^ventes/(?P<pk>[^/.]+)/ticket\.(?P<format>[a-z0-9]+)/?$ [vente-ticket]
    ^lignes-vente/$ [lignevente-list]
    ^lignes-vente\.(?P<format>[a-z0-9]+)/?$ [lignevente-list]
    ^lignes-vente/(?P<pk>[^/.]+)/$ [lignevente-detail]
    ^lignes-vente/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [lignevente-detail]
    ^currencies/$ [currency-list]
    ^currencies\.(?P<format>[a-z0-9]+)/?$ [currency-list]
    ^currencies/default/$ [currency-default]
    ^currencies/default\.(?P<format>[a-z0-9]+)/?$ [currency-default]
    ^currencies/(?P<pk>[^/.]+)/$ [currency-detail]
    ^currencies/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [currency-detail]
    ^currencies/(?P<pk>[^/.]+)/set_default/$ [currency-set-default]
    ^currencies/(?P<pk>[^/.]+)/set_default\.(?P<format>[a-z0-9]+)/?$ [currency-set-default]
    ^exchange-rates/$ [exchangerate-list]
    ^exchange-rates\.(?P<format>[a-z0-9]+)/?$ [exchangerate-list]
    ^exchange-rates/convert/$ [exchangerate-convert]
    ^exchange-rates/convert\.(?P<format>[a-z0-9]+)/?$ [exchangerate-convert]
    ^exchange-rates/rates_matrix/$ [exchangerate-rates-matrix]
    ^exchange-rates/rates_matrix\.(?P<format>[a-z0-9]+)/?$ [exchangerate-rates-matrix]
    ^exchange-rates/(?P<pk>[^/.]+)/$ [exchangerate-detail]
    ^exchange-rates/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [exchangerate-detail]
    ^types-prix/$ [typeprix-list]
    ^types-prix\.(?P<format>[a-z0-9]+)/?$ [typeprix-list]
    ^types-prix/(?P<pk>[^/.]+)/$ [typeprix-detail]
    ^types-prix/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [typeprix-detail]
    ^prix-produits/$ [prixproduit-list]
    ^prix-produits\.(?P<format>[a-z0-9]+)/?$ [prixproduit-list]
    ^prix-produits/(?P<pk>[^/.]+)/$ [prixproduit-detail]
    ^prix-produits/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [prixproduit-detail]
    ^users/$ [user-list]
    ^users\.(?P<format>[a-z0-9]+)/?$ [user-list]
    ^users/(?P<pk>[^/.]+)/$ [user-detail]
    ^users/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [user-detail]
    ^roles/$ [group-list]
    ^roles\.(?P<format>[a-z0-9]+)/?$ [group-list]
    ^roles/(?P<pk>[^/.]+)/$ [group-detail]
    ^roles/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [group-detail]
    ^permissions/$ [permission-list]
    ^permissions\.(?P<format>[a-z0-9]+)/?$ [permission-list]
    ^permissions/(?P<pk>[^/.]+)/$ [permission-detail]
    ^permissions/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [permission-detail]
    ^audit-logs/$ [auditlog-list]
    ^audit-logs\.(?P<format>[a-z0-9]+)/?$ [auditlog-list]
    ^audit-logs/(?P<pk>[^/.]+)/$ [auditlog-detail]
    ^audit-logs/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [auditlog-detail]
     [api-root]
    <drf_format_suffix:format> [api-root]
  categories_raw/ [None]
  api-auth/
    login/ [login]
    logout/ [logout]
  system-config/ [system-config]
  ^prod/count/$ [produits-count]
  ^statistics/charts/$ [statistics-charts]
  ^risk/$ [risk]
  ^alerts/$ [alerts]
  ^welcome/$ [welcome]

  ^$ [login]
  logout/ [logout]
  admindash/ [admindash]
  produits/ [produits]
  caisse/ [caisse]
  page/<str:name>/ [page]
  reports/stock-valuation/ [export-stock-valuation]
  reports/sales/ [export-sales-report]
  reports/inventory/ [export-inventory-report]
  admin-users/ [admin_users]
  users-admin/ [users_list]
  users-admin/new/ [user_create]
  users-admin/<int:user_id>/edit/ [user_edit]
  users-admin/<int:user_id>/delete/ [user_delete]
  users-admin/<int:user_id>/reset-password/ [user_reset_password]
  roles-admin/ [roles_list]
  roles-admin/<int:role_id>/permissions/ [role_edit_permissions]
  audit-logs/ [audit_list]
  change-password/ [change_password]
create-first-admin/ [create_first_admin]
check-admins/ [check_admins]
^admindash/$ [None]
^admindash/statistiques$ [None]
^admindash/rapports$ [None]
^admindash/produits$ [None]
^admindash/clients$ [None]
^admindash/fournisseurs$ [None]
^admindash/achats$ [None]
^admindash/factures$ [None]
^admindash/inventaires$ [None]
^admindash/mouvements$ [None]
^admindash/entrepots$ [None]
^admindash/ventes$ [None]
^admindash/categories$ [None]
